/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
 */

import React, { useState, useEffect, useMemo } from "react";
import {
  FileCode,
  Activity,
  ArrowUpRight,
  ShieldCheck,
  ClipboardCheck,
  MessageSquare,
  Phone,
  LayoutGrid,
  History,
  AlertTriangle,
  RotateCcw,
  Wallet,
  Zap,
} from "lucide-react";
import {
  StatCard,
  DataPanel,
  TablePanel,
  StatusBadge,
  ActivityTimeline,
  PrimaryButton,
} from "../components/CommonUI.tsx";
import { vendorService } from "../services/vendorService.ts";
import { productService } from "../services/productService.ts";
import { rpnService } from "../services/rpnService.ts";
import { logService } from "../services/logService.ts";
import {
  Vendor,
  Product,
  RPN,
  ActivityLog,
  AppRoute,
  CatalogueGeneration,
  Subscription,
  InventorySpotCheck,
  FieldCollectionRecord,
  PricingPlan,
  DeskType,
} from "../types.ts";
import { catalogueService } from "../services/catalogueService.ts";
import { subscriptionService } from "../services/subscriptionService.ts";
import { inventorySpotCheckService } from "../services/inventorySpotCheckService.ts";
import { pricingPlanService } from "../services/pricingPlanService.ts";
import { biService } from "../services/biService.ts";
import { permissionService } from "../services/permissionService.ts";
import { asArray } from "../utils/safeData.ts";

type DashboardData = {
  vendors: Vendor[];
  products: Product[];
  rpns: RPN[];
  logs: ActivityLog[];
  catalogues: CatalogueGeneration[];
  subscriptions: Subscription[];
  spotChecks: InventorySpotCheck[];
  fieldCollections: FieldCollectionRecord[];
  plans: PricingPlan[];
};

const EMPTY_DASHBOARD_DATA: DashboardData = {
  vendors: [],
  products: [],
  rpns: [],
  logs: [],
  catalogues: [],
  subscriptions: [],
  spotChecks: [],
  fieldCollections: [],
  plans: [],
};

const safeLoadArray = async <T,>(
  label: string,
  loader: () => T[] | Promise<T[]>,
): Promise<T[]> => {
  try {
    const result = await Promise.resolve(loader());
    return asArray<T>(result);
  } catch (error) {
    console.warn(
      `Dashboard could not load ${label}. Using empty array.`,
      error,
    );
    return [];
  }
};

export const Dashboard: React.FC = () => {
  const [data, setData] = useState<DashboardData>(EMPTY_DASHBOARD_DATA);

  useEffect(() => {
    if (typeof window === "undefined") return;

    let mounted = true;

    const loadDashboardData = async () => {
      try {
        await Promise.resolve(catalogueService.checkExpirations()).catch(
          (error) => {
            console.warn(
              "Catalogue expiration check failed. Dashboard will continue.",
              error,
            );
          },
        );

        const [
          vendors,
          products,
          rpns,
          logs,
          catalogues,
          subscriptions,
          spotChecks,
          fieldCollections,
          plans,
        ] = await Promise.all([
          safeLoadArray<Vendor>("vendors", () => vendorService.getVendors()),
          safeLoadArray<Product>("products", () =>
            productService.getProducts(),
          ),
          safeLoadArray<RPN>("RPNs", () => rpnService.getAll()),
          safeLoadArray<ActivityLog>("activity logs", () =>
            logService.getAll(),
          ),
          safeLoadArray<CatalogueGeneration>("catalogues", () =>
            catalogueService.getHistory(),
          ),
          safeLoadArray<Subscription>("subscriptions", () =>
            subscriptionService.getAllSubscriptions(),
          ),
          safeLoadArray<InventorySpotCheck>("spot checks", () =>
            inventorySpotCheckService.getSpotChecks(),
          ),
          safeLoadArray<FieldCollectionRecord>("field collections", () =>
            rpnService.getCollections(),
          ),
          safeLoadArray<PricingPlan>("pricing plans", () =>
            pricingPlanService.getPlans(),
          ),
        ]);

        if (!mounted) return;

        setData({
          vendors,
          products,
          rpns,
          logs,
          catalogues,
          subscriptions,
          spotChecks,
          fieldCollections,
          plans,
        });
      } catch (error) {
        console.warn("Dashboard data load failed. Using safe defaults.", error);

        if (mounted) {
          setData(EMPTY_DASHBOARD_DATA);
        }
      }
    };

    void loadDashboardData();

    return () => {
      mounted = false;
    };
  }, []);

  const vendors = asArray<Vendor>(data.vendors);
  const products = asArray<Product>(data.products);
  const rpns = asArray<RPN>(data.rpns);
  const logs = asArray<ActivityLog>(data.logs);
  const catalogues = asArray<CatalogueGeneration>(data.catalogues);
  const subscriptions = asArray<Subscription>(data.subscriptions);
  const spotChecks = asArray<InventorySpotCheck>(data.spotChecks);
  const fieldCollections = asArray<FieldCollectionRecord>(
    data.fieldCollections,
  );
  const plans = asArray<PricingPlan>(data.plans);

  const navigateTo = (path: string) => {
    if (typeof window !== "undefined") {
      window.location.href = path;
    }
  };

  const reminders = useMemo(() => {
    const now = new Date();
    const todayStr = now.toISOString().split("T")[0];

    const twoDaysFromNow = new Date(now);
    twoDaysFromNow.setDate(now.getDate() + 2);
    const twoDaysStr = twoDaysFromNow.toISOString().split("T")[0];

    const startOfWeek = new Date(now);
    startOfWeek.setDate(now.getDate() - now.getDay());
    const endOfWeek = new Date(startOfWeek);
    endOfWeek.setDate(startOfWeek.getDate() + 6);
    const endOfWeekStr = endOfWeek.toISOString().split("T")[0];

    // 1. Catalogue Reminders
    const catReminders = {
      expiringToday: catalogues.filter(
        (c) => c.status === "deployed" && c.expiryDate?.startsWith(todayStr),
      ),
      expiringSoon: catalogues.filter(
        (c) =>
          c.status === "deployed" &&
          c.expiryDate &&
          c.expiryDate > todayStr &&
          c.expiryDate <= twoDaysStr,
      ),
      expired: catalogues.filter((c) => c.status === "expired"),
      needingFresh: [] as string[],
    };

    const sectors = [...new Set(vendors.map((v) => v.sector).filter(Boolean))];

    catReminders.needingFresh = sectors.filter((s) => {
      const activeInSector = catalogues.some(
        (c) => c.sector === s && c.status === "deployed",
      );
      return !activeInSector;
    });

    // 2. Subscription Reminders
    const subReminders = {
      dueToday: subscriptions.filter(
        (s) => s.status !== "paid" && s.dueDate?.startsWith(todayStr),
      ),
      dueThisWeek: subscriptions.filter(
        (s) =>
          s.status !== "paid" &&
          s.dueDate &&
          s.dueDate > todayStr &&
          s.dueDate <= endOfWeekStr,
      ),
      overdue: subscriptions.filter((s) => s.status === "overdue"),
      promised: subscriptions.filter(
        (s) => s.followUpStatus === "promised to pay",
      ),
      suspended: vendors.filter((v) => v.status === "suspended"),
    };

    // 3. RPN Reminders
    const rpnReminders = {
      followUpsToday: subscriptions.filter((s) =>
        s.nextFollowUpDate?.startsWith(todayStr),
      ),
      pendingEntries: fieldCollections.filter(
        (c) => c.status === "pending backend entry",
      ),
      notContacted: vendors.filter((v) => {
        const lastActivity = logs
          .filter((l) => l.vendorId === v.id)
          .sort((a, b) => b.timestamp.localeCompare(a.timestamp))[0];

        if (!lastActivity) return true;

        const lastDate = new Date(lastActivity.timestamp);
        const daysSince =
          (now.getTime() - lastDate.getTime()) / (1000 * 3600 * 24);

        return daysSince > 30;
      }),
      overdueFollowUps: subscriptions.filter(
        (s) =>
          s.nextFollowUpDate &&
          s.nextFollowUpDate < todayStr &&
          s.followUpStatus !== "paid",
      ),
    };

    // 4. Spot Check Reminders
    const spotReminders = {
      dueToday: spotChecks.filter(
        (s) => s.status === "scheduled" && s.checkDate?.startsWith(todayStr),
      ),
      overdue: spotChecks.filter(
        (s) => s.status === "scheduled" && s.checkDate < todayStr,
      ),
      biRecommended: vendors.filter((v) => {
        const insight = biService.calculateVendorReadiness(v, products);
        return insight.score < 60;
      }),
      entitlementExceeded: vendors.filter((v) => {
        const plan = plans.find((p) => p.id === v.planId);

        if (!plan || !plan.isInventorySpotCheckIncluded) return false;

        const monthChecks = inventorySpotCheckService.getSpotChecksByMonth(
          v.id,
          now.getMonth(),
          now.getFullYear(),
        );

        return monthChecks.length > plan.inventorySpotChecksPerMonth;
      }),
    };

    // 5. Data Quality
    const qualityWarnings = {
      missingImages: products.filter(
        (p) => p.status === "active" && !p.imageUrl,
      ).length,
      missingPrice: products.filter(
        (p) =>
          p.status === "active" && (!p.sellingPrice || p.sellingPrice === 0),
      ).length,
      missingLocation: vendors.filter((v) => !v.streetAddress || !v.cityTown)
        .length,
      missingWhatsApp: vendors.filter((v) => !v.whatsappNumber).length,
      stockOutPublished: products.filter(
        (p) => p.publishToCatalogue && p.stockQuantity <= 0,
      ).length,
      expiredDeployed: catalogues.filter(
        (c) =>
          c.status === "deployed" &&
          c.expiryDate &&
          new Date(c.expiryDate) < now,
      ).length,
    };

    return {
      catReminders,
      subReminders,
      rpnReminders,
      spotReminders,
      qualityWarnings,
    };
  }, [
    vendors,
    products,
    logs,
    catalogues,
    subscriptions,
    spotChecks,
    fieldCollections,
    plans,
  ]);

  const stats = useMemo(() => {
    return [
      {
        label: "Active Reminders",
        value:
          reminders.catReminders.expired.length +
          reminders.subReminders.overdue.length +
          reminders.rpnReminders.pendingEntries.length,
        icon: Activity,
        variant: "warning",
      },
      {
        label: "Pending Audit",
        value:
          reminders.spotReminders.dueToday.length +
          reminders.spotReminders.overdue.length,
        icon: ClipboardCheck,
        variant: "neutral",
      },
      {
        label: "Overdue Collections",
        value: reminders.subReminders.overdue.length,
        icon: Wallet,
        variant: "error",
      },
      {
        label: "Quality Alerts",
        value: Object.values(reminders.qualityWarnings).reduce(
          (a, b) => a + b,
          0,
        ),
        icon: AlertTriangle,
        variant: "info",
      },
    ];
  }, [reminders]);

  return (
    <div className="space-y-8 pb-10">
      {/* Header Info */}
      <div className="flex justify-between items-end">
        {/* This header will be replaced by desk-specific headers */}
      </div>

      {/* Quick Actions */}
      <div className="flex gap-3">
        {permissionService.canCreate("createCatalogue") && (
          <PrimaryButton
            onClick={() => navigateTo(`/${AppRoute.CATALOGUE_GEN}`)}
            className="bg-brand-orange"
          >
            Create Catalogue <Zap size={14} className="ml-2" />
          </PrimaryButton>
        )}
      </div>

      {/* Top Stats Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        {stats.map((stat, i) => (
          <StatCard
            key={i}
            label={stat.label}
            value={stat.value}
            icon={stat.icon}
            variant={stat.variant as any}
          />
        ))}
      </div>

      {/* Desk-specific content */}
      {(() => {
        const staffSession = JSON.parse(
          localStorage.getItem("activeStaffSession") || "{}",
        );
        const desk = staffSession.desk as DeskType;

        const commonDeskHeader = (deskName: string) => (
          <div className="flex justify-between items-end mb-6">
            <div>
              <h1 className="text-2xl font-black uppercase text-brand-charcoal tracking-tight">
                {deskName}
              </h1>
              <p className="text-xs font-bold text-stone-400 mt-1 uppercase tracking-wider">
                Welcome, {staffSession.staffName || "User"} (
                {staffSession.role || "No Role"})
              </p>
            </div>
          </div>
        );

        switch (desk) {
          case "SysAdmin Desk":
            return (
              <>
                {commonDeskHeader("SysAdmin Desk")}
                <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
                  <div className="lg:col-span-2 space-y-8">
                    <DataPanel
                      title="Priority Operational Queue"
                      className="border-l-4 border-l-red-500"
                    >
                      <div className="p-0 border-t border-stone-100">
                        <div className="divide-y divide-stone-100">
                          {reminders.catReminders.expired.length > 0 && (
                            <div className="p-4 flex items-center justify-between hover:bg-stone-50 transition-colors">
                              <div className="flex items-center gap-4">
                                <div className="w-10 h-10 rounded-lg bg-red-100 flex items-center justify-center text-red-600">
                                  <History size={20} />
                                </div>
                                <div>
                                  <p className="text-xs font-bold uppercase text-brand-charcoal">
                                    Expired Catalogues Detected
                                  </p>
                                  <p className="text-[10px] text-stone-400 font-bold">
                                    {reminders.catReminders.expired.length}{" "}
                                    sectors are running on dead assets.
                                  </p>
                                </div>
                              </div>
                              <div className="flex items-center gap-3">
                                <StatusBadge
                                  status="High Priority"
                                  variant="error"
                                />
                                {permissionService.canCreate(
                                  "createCatalogue",
                                ) && (
                                  <button
                                    onClick={() =>
                                      navigateTo(`/${AppRoute.CATALOGUE_GEN}`)
                                    }
                                    className="p-2 text-stone-400 hover:text-brand-orange"
                                  >
                                    <RotateCcw size={16} />
                                  </button>
                                )}
                              </div>
                            </div>
                          )}

                          {reminders.subReminders.overdue.length > 0 && (
                            <div className="p-4 flex items-center justify-between hover:bg-stone-50 transition-colors">
                              <div className="flex items-center gap-4">
                                <div className="w-10 h-10 rounded-lg bg-orange-100 flex items-center justify-center text-orange-600">
                                  <Wallet size={20} />
                                </div>
                                <div>
                                  <p className="text-xs font-bold uppercase text-brand-charcoal">
                                    Subscription Arrears
                                  </p>
                                  <p className="text-[10px] text-stone-400 font-bold">
                                    {reminders.subReminders.overdue.length}{" "}
                                    Vendors are past due with no payment
                                    recorded.
                                  </p>
                                </div>
                              </div>
                              <div className="flex items-center gap-3">
                                <StatusBadge
                                  status="Collection Due"
                                  variant="warning"
                                />
                                {permissionService.canEdit(
                                  "subscriptionsCollections",
                                ) && (
                                  <button
                                    onClick={() =>
                                      navigateTo(`/${AppRoute.SUBSCRIPTIONS}`)
                                    }
                                    className="p-2 text-stone-400 hover:text-brand-orange"
                                  >
                                    <MessageSquare size={16} />
                                  </button>
                                )}
                              </div>
                            </div>
                          )}

                          {reminders.rpnReminders.pendingEntries.length > 0 && (
                            <div className="p-4 flex items-center justify-between hover:bg-stone-50 transition-colors">
                              <div className="flex items-center gap-4">
                                <div className="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center text-blue-600">
                                  <LayoutGrid size={20} />
                                </div>
                                <div>
                                  <p className="text-xs font-bold uppercase text-brand-charcoal">
                                    Pending Field Entry
                                  </p>
                                  <p className="text-[10px] text-stone-400 font-bold">
                                    {
                                      reminders.rpnReminders.pendingEntries
                                        .length
                                    }{" "}
                                    field packets awaiting backend digitisation.
                                  </p>
                                </div>
                              </div>
                              <div className="flex items-center gap-3">
                                <StatusBadge status="Moderate" variant="info" />
                                {permissionService.canEdit("rpnManagement") && (
                                  <button
                                    onClick={() =>
                                      navigateTo(`/${AppRoute.RPN_MGMT}`)
                                    }
                                    className="p-2 text-stone-400 hover:text-brand-orange"
                                  >
                                    <ArrowUpRight size={16} />
                                  </button>
                                )}
                              </div>
                            </div>
                          )}

                          {reminders.spotReminders.dueToday.length > 0 && (
                            <div className="p-4 flex items-center justify-between hover:bg-stone-50 transition-colors">
                              <div className="flex items-center gap-4">
                                <div className="w-10 h-10 rounded-lg bg-emerald-100 flex items-center justify-center text-emerald-600">
                                  <ShieldCheck size={20} />
                                </div>
                                <div>
                                  <p className="text-xs font-bold uppercase text-brand-charcoal">
                                    Spot Checks Due Today
                                  </p>
                                  <p className="text-[10px] text-stone-400 font-bold">
                                    {reminders.spotReminders.dueToday.length}{" "}
                                    inventory verification audits scheduled.
                                  </p>
                                </div>
                              </div>
                              <div className="flex items-center gap-3">
                                <StatusBadge
                                  status="Action Today"
                                  variant="success"
                                />
                                {permissionService.canEdit(
                                  "inventorySpotChecks",
                                ) && (
                                  <button
                                    onClick={() =>
                                      navigateTo(`/${AppRoute.SPOT_CHECKS}`)
                                    }
                                    className="p-2 text-stone-400 hover:text-brand-orange"
                                  >
                                    <ArrowUpRight size={16} />
                                  </button>
                                )}
                              </div>
                            </div>
                          )}
                        </div>
                      </div>
                    </DataPanel>

                    <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                      <TablePanel
                        title="Subscription Recovery"
                        headers={["Vendor", "Due", "Priority", "Action"]}
                      >
                        {subscriptions
                          .filter(
                            (s) =>
                              s.status === "overdue" ||
                              s.followUpStatus === "promised to pay",
                          )
                          .slice(0, 5)
                          .map((sub) => (
                            <tr key={sub.id} className="text-[11px]">
                              <td className="px-4 py-3 font-bold uppercase text-brand-charcoal">
                                {sub.vendorNameSnapshot}
                              </td>
                              <td className="px-4 py-3 font-mono font-bold text-red-600">
                                {sub.dueDate}
                              </td>
                              <td className="px-4 py-3">
                                <StatusBadge
                                  status={sub.followUpStatus}
                                  variant={
                                    sub.followUpStatus === "promised to pay"
                                      ? "warning"
                                      : "error"
                                  }
                                />
                              </td>
                              <td className="px-4 py-3 text-right">
                                {permissionService.canEdit(
                                  "subscriptionsCollections",
                                ) && (
                                  <button
                                    onClick={() =>
                                      navigateTo(`/${AppRoute.SUBSCRIPTIONS}`)
                                    }
                                    className="text-brand-orange"
                                  >
                                    <MessageSquare size={14} />
                                  </button>
                                )}
                              </td>
                            </tr>
                          ))}

                        {subscriptions.filter((s) => s.status === "overdue")
                          .length === 0 && (
                          <tr>
                            <td
                              colSpan={4}
                              className="p-8 text-center text-[10px] font-bold text-stone-300 italic uppercase"
                            >
                              Recovery queue empty
                            </td>
                          </tr>
                        )}
                      </TablePanel>

                      <TablePanel
                        title="RPN Field Activity"
                        headers={["Agent Packet", "Type", "Status", "Digitise"]}
                      >
                        {reminders.rpnReminders.pendingEntries
                          .slice(0, 5)
                          .map((packet) => {
                            const rpn = rpns.find((r) => r.id === packet.rpnId);

                            return (
                              <tr key={packet.id} className="text-[11px]">
                                <td className="px-4 py-3 font-bold uppercase text-brand-charcoal">
                                  {rpn?.name || "Unknown"}
                                </td>
                                <td className="px-4 py-3 font-bold text-stone-400 uppercase">
                                  {packet.type}
                                </td>
                                <td className="px-4 py-3">
                                  <StatusBadge
                                    status="Pending"
                                    variant="info"
                                  />
                                </td>
                                <td className="px-4 py-3 text-right">
                                  {permissionService.canEdit(
                                    "rpnManagement",
                                  ) && (
                                    <button
                                      onClick={() =>
                                        navigateTo(`/${AppRoute.RPN_MGMT}`)
                                      }
                                      className="text-brand-orange"
                                    >
                                      <FileCode size={14} />
                                    </button>
                                  )}
                                </td>
                              </tr>
                            );
                          })}
                      </TablePanel>
                    </div>
                  </div>

                  <div className="space-y-8">
                    <DataPanel
                      title="Data Quality Auditor"
                      subtitle="Automated sanity checks"
                    >
                      <div className="p-4 space-y-3">
                        <div className="flex justify-between items-center p-3 bg-stone-50 rounded">
                          <span className="text-[10px] font-bold uppercase text-stone-500">
                            Missing Product Images
                          </span>
                          <span
                            className={`text-xs font-black ${
                              reminders.qualityWarnings.missingImages > 0
                                ? "text-red-600"
                                : "text-stone-300"
                            }`}
                          >
                            {reminders.qualityWarnings.missingImages}
                          </span>
                        </div>

                        <div className="flex justify-between items-center p-3 bg-stone-50 rounded">
                          <span className="text-[10px] font-bold uppercase text-stone-500">
                            Zero-Price Assets
                          </span>
                          <span
                            className={`text-xs font-black ${
                              reminders.qualityWarnings.missingPrice > 0
                                ? "text-orange-600"
                                : "text-stone-300"
                            }`}
                          >
                            {reminders.qualityWarnings.missingPrice}
                          </span>
                        </div>

                        <div className="flex justify-between items-center p-3 bg-stone-50 rounded">
                          <span className="text-[10px] font-bold uppercase text-stone-500">
                            Vendors No Location
                          </span>
                          <span
                            className={`text-xs font-black ${
                              reminders.qualityWarnings.missingLocation > 0
                                ? "text-amber-600"
                                : "text-stone-300"
                            }`}
                          >
                            {reminders.qualityWarnings.missingLocation}
                          </span>
                        </div>

                        <div className="flex justify-between items-center p-3 bg-stone-50 rounded">
                          <span className="text-[10px] font-bold uppercase text-stone-500">
                            Published Ghost Stock
                          </span>
                          <span
                            className={`text-xs font-black ${
                              reminders.qualityWarnings.stockOutPublished > 0
                                ? "text-red-700"
                                : "text-stone-300"
                            }`}
                          >
                            {reminders.qualityWarnings.stockOutPublished}
                          </span>
                        </div>
                      </div>

                      <div className="p-4 pt-0">
                        {permissionService.canView("analytics") && (
                          <button
                            onClick={() => navigateTo(`/${AppRoute.ANALYTICS}`)}
                            className="w-full py-3 text-[10px] font-black uppercase text-center border-t border-stone-100 text-brand-orange hover:bg-stone-50"
                          >
                            Run Full Data Sanitation Audit
                          </button>
                        )}
                      </div>
                    </DataPanel>

                    <DataPanel title="RPN Follow-Up Priority">
                      <div className="p-4 space-y-4">
                        {reminders.rpnReminders.followUpsToday.length > 0 ? (
                          reminders.rpnReminders.followUpsToday
                            .slice(0, 3)
                            .map((sub) => (
                              <div
                                key={sub.id}
                                className="p-3 border border-stone-100 rounded flex gap-3 relative overflow-hidden group"
                              >
                                <div className="absolute left-0 top-0 bottom-0 w-1 bg-amber-400"></div>
                                <div className="flex-1">
                                  <p className="text-[10px] font-black uppercase text-brand-charcoal">
                                    {sub.vendorNameSnapshot}
                                  </p>
                                  <p className="text-[9px] font-bold text-stone-400 mt-0.5 whitespace-nowrap overflow-hidden text-ellipsis">
                                    Sub Collection Follow-up Duty
                                  </p>
                                </div>
                                {permissionService.canEdit(
                                  "vendorManagement",
                                ) && (
                                  <button
                                    onClick={() =>
                                      navigateTo(
                                        `/${AppRoute.VENDOR_MGMT}?id=${sub.vendorId}`,
                                      )
                                    }
                                    className="w-8 h-8 rounded-full bg-stone-100 flex items-center justify-center text-stone-400 group-hover:bg-brand-orange group-hover:text-white transition-all shadow-sm"
                                  >
                                    <Phone size={12} />
                                  </button>
                                )}
                              </div>
                            ))
                        ) : (
                          <div className="py-8 text-center">
                            <p className="text-[10px] font-bold text-stone-300 uppercase italic">
                              Follow-up Duty Clear
                            </p>
                          </div>
                        )}
                      </div>
                    </DataPanel>

                    <DataPanel
                      title="Recent Activity"
                      subtitle="Terminal Events"
                    >
                      <div className="p-4 max-h-[300px] overflow-y-auto">
                        <ActivityTimeline
                          items={logs.slice(0, 5).map((l) => ({
                            id: l.id,
                            timestamp: l.timestamp,
                            eventType: l.eventType,
                            details: l.details,
                          }))}
                        />
                      </div>
                    </DataPanel>
                  </div>
                </div>
              </>
            );

          case "Backoffice Desk":
            return (
              <>
                {commonDeskHeader("Backoffice Desk")}
                <p>
                  Backoffice specific content here. Vendor reminders, product
                  updates, etc.
                </p>
              </>
            );

          case "Product Data Desk":
            return (
              <>
                {commonDeskHeader("Product Data Desk")}
                <p>
                  Product Data specific content here. Product entry queue, image
                  warnings, missing prices.
                </p>
              </>
            );

          case "Catalogue Deployment Desk":
            return (
              <>
                {commonDeskHeader("Catalogue Deployment Desk")}
                <p>
                  Catalogue Deployment specific content here. Expiring
                  catalogues, catalogue generation queue, storefront queue.
                </p>
              </>
            );

          case "Collections Desk":
            return (
              <>
                {commonDeskHeader("Collections Desk")}
                <p>
                  Collections specific content here. Due subscriptions, overdue
                  subscriptions, collection calendar.
                </p>
              </>
            );

          case "RPN Management Desk":
            return (
              <>
                {commonDeskHeader("RPN Management Desk")}
                <p>
                  RPN Management specific content here. RPN field collection
                  queue, assigned vendors, follow-ups, spot checks.
                </p>
              </>
            );

          case "CAH Operations Desk":
            return (
              <>
                {commonDeskHeader("CAH Operations Desk")}
                <p>
                  CAH Operations specific content here. Access Hub links, CAH
                  booths, follower count updates.
                </p>
              </>
            );

          case "BI & Analytics Desk":
            return (
              <>
                {commonDeskHeader("BI & Analytics Desk")}
                <p>
                  BI & Analytics specific content here. Analytics, BI scores,
                  performance metrics.
                </p>
              </>
            );

          case "Viewer Desk":
            return (
              <>
                {commonDeskHeader("Viewer Desk")}
                <p>Viewer specific content here. Read-only summary.</p>
              </>
            );

          default:
            return (
              <>
                {commonDeskHeader("Dashboard")}
                <p>
                  Default dashboard view. Select a desk or contact SysAdmin for
                  assignment.
                </p>
              </>
            );
        }
      })()}
    </div>
  );
};
