/**
 * @license
 * SPDX-License-Identifier: Apache-2.0
 */

import React, { useState } from "react";
import {
  LayoutDashboard,
  Store,
  Users,
  Package,
  Layers,
  CreditCard,
  Wallet,
  FileCode,
  BarChart3,
  Search,
  Menu,
  X,
  ChevronRight,
  History,
  ClipboardCheck,
  Globe,
  Shield,
  UserCheck,
  Settings,
  Key,
} from "lucide-react";
import { AppRoute } from "../types.ts";
import { motion, AnimatePresence } from "motion/react";
import { permissionService } from "../services/permissionService.ts";

interface AppShellProps {
  children: React.ReactNode;
  activeRoute: AppRoute;
  onNavigate: (route: AppRoute) => void;
  title: string;
}

const NAV_ITEMS = [
  { id: AppRoute.DASHBOARD, label: "Dashboard", icon: LayoutDashboard },
  { id: AppRoute.VENDOR_MGMT, label: "Vendor Management", icon: Store },
  { id: AppRoute.RPN_MGMT, label: "RPN Management", icon: Users },
  { id: AppRoute.PRODUCT_MGMT, label: "Product Management", icon: Package },
  { id: AppRoute.CAH, label: "Access Hub", icon: Layers },
  { id: AppRoute.PRICING, label: "Pricing", icon: CreditCard },
  { id: AppRoute.SUBSCRIPTIONS, label: "Collections", icon: Wallet },
  { id: AppRoute.CATALOGUE_GEN, label: "Create Catalogue", icon: FileCode },
  { id: AppRoute.VENDOR_STOREFRONT, label: "Storefronts", icon: Globe },
  { id: AppRoute.ANALYTICS, label: "Performance Metrics", icon: BarChart3 },
  { id: AppRoute.SPOT_CHECKS, label: "Spot Checks", icon: ClipboardCheck },
  { id: AppRoute.BI_MARKET, label: "BI Market Analytics", icon: Search },
  { id: AppRoute.ACTIVITY_LOGS, label: "Activity Logs", icon: History },
];

const ADMIN_NAV_ITEMS = [
  { id: AppRoute.ADMIN_DASHBOARD, label: "Admin Dashboard", icon: Shield },
  { id: AppRoute.STAFF_MGMT, label: "Staff Management", icon: UserCheck },
  {
    id: AppRoute.ROLE_MENU_PERMISSIONS,
    label: "Role & Menu Permissions",
    icon: Key,
  },
  { id: AppRoute.STAFF_ACCESS_LOGS, label: "Staff Access Logs", icon: History },
  { id: AppRoute.SYSTEM_SETTINGS, label: "System Settings", icon: Settings },
];

export const AppShell: React.FC<AppShellProps> = ({
  children,
  activeRoute,
  onNavigate,
  title,
}) => {
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  const checkAccess = (route: AppRoute) => {
    const menuKeyMap: Partial<Record<string, MenuKey>> = {
      [AppRoute.VENDOR_MGMT]: "vendorManagement",
      [AppRoute.RPN_MGMT]: "rpnManagement",
      [AppRoute.PRODUCT_MGMT]: "productManagement",
      [AppRoute.CAH]: "accessHub",
      [AppRoute.PRICING]: "pricing",
      [AppRoute.SUBSCRIPTIONS]: "subscriptionsCollections",
      [AppRoute.CATALOGUE_GEN]: "createCatalogue",
      [AppRoute.VENDOR_STOREFRONT]: "createStorefront",
      [AppRoute.ANALYTICS]: "analytics",
      [AppRoute.BI_MARKET]: "biMarketAnalytics",
      [AppRoute.ACTIVITY_LOGS]: "activityLogs",
      [AppRoute.SPOT_CHECKS]: "inventorySpotChecks",
      [AppRoute.STAFF_MGMT]: "staffManagement",
      [AppRoute.ADMIN_DASHBOARD]: "adminDashboard",
      [AppRoute.ROLE_MENU_PERMISSIONS]: "roleMenuPermissions",
      [AppRoute.STAFF_ACCESS_LOGS]: "staffAccessLogs",
      [AppRoute.SYSTEM_SETTINGS]: "systemSettings",
      [AppRoute.DASHBOARD]: "dashboard",
    };
    const key = menuKeyMap[route] || (route as any as MenuKey);
    return permissionService.hasMenuAccess(key);
  };

  const filteredNavLinks = [
    ...NAV_ITEMS.filter((item) => checkAccess(item.id)),
    ...(permissionService.isSysAdmin()
      ? ADMIN_NAV_ITEMS.filter((item) => checkAccess(item.id))
      : []),
  ];

  const handleNavigate = (route: AppRoute) => {
    onNavigate(route);
    setIsMobileMenuOpen(false);
  };

  return (
    <div className="min-h-screen bg-white flex flex-col md:flex-row">
      {/* Mobile Top Bar */}
      <div className="md:hidden flex items-center justify-between p-4 bg-brand-charcoal text-white border-b border-white/10">
        <div className="flex items-center gap-2">
          <div className="w-8 h-8 bg-brand-orange flex items-center justify-center font-bold">
            iT
          </div>
          <span className="font-bold uppercase tracking-tighter text-xl">
            iTred
          </span>
        </div>
        <button onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}>
          {isMobileMenuOpen ? <X size={24} /> : <Menu size={24} />}
        </button>
      </div>

      {/* Sidebar - Desktop */}
      <aside className="hidden md:flex flex-col w-64 bg-brand-charcoal text-white shrink-0">
        <div className="p-6 border-b border-white/5">
          <div className="flex items-center gap-3">
            <h1 className="text-2xl font-bold tracking-tighter text-white">
              iTred<span className="text-brand-orange">.</span>
            </h1>
          </div>
          <p className="text-[10px] uppercase tracking-widest text-gray-400 mt-1 font-semibold">
            Vendor Catalogue Engine
          </p>
        </div>

        <nav className="flex-1 py-4">
          {filteredNavLinks.map((item) => {
            const isActive = activeRoute === item.id;
            return (
              <button
                key={item.id}
                onClick={() => handleNavigate(item.id)}
                className={`w-full flex items-center gap-3 px-6 py-3 transition-all text-sm border-l-4 ${
                  isActive
                    ? "bg-brand-orange text-white border-brand-orange font-medium"
                    : "text-gray-400 border-transparent hover:bg-white/5 hover:text-white"
                }`}
              >
                <item.icon
                  size={16}
                  className={isActive ? "text-white" : "text-gray-400"}
                />
                {item.label}
              </button>
            );
          })}
        </nav>

        <div className="p-6 text-[10px] text-gray-500 uppercase tracking-tight border-t border-white/5">
          Powered by seiGEN Commerce
        </div>
      </aside>

      {/* Mobile Menu Overlay */}
      <AnimatePresence>
        {isMobileMenuOpen && (
          <motion.div
            initial={{ opacity: 0, x: -100 }}
            animate={{ opacity: 1, x: 0 }}
            exit={{ opacity: 0, x: -100 }}
            className="fixed inset-0 z-50 md:hidden bg-brand-charcoal flex flex-col"
          >
            <div className="flex items-center justify-between p-4 border-b border-white/5">
              <div className="flex items-center gap-2">
                <h1 className="text-xl font-bold tracking-tighter text-white">
                  iTred<span className="text-brand-orange">.</span>
                </h1>
              </div>
              <button
                onClick={() => setIsMobileMenuOpen(false)}
                className="text-white"
              >
                <X size={24} />
              </button>
            </div>
            <nav className="flex-1 overflow-y-auto py-8">
              {filteredNavLinks.map((item) => {
                const isActive = activeRoute === item.id;
                return (
                  <button
                    key={item.id}
                    onClick={() => handleNavigate(item.id)}
                    className={`w-full flex items-center justify-between px-8 py-4 text-lg font-bold uppercase tracking-widest ${
                      isActive ? "text-brand-orange" : "text-white"
                    }`}
                  >
                    <div className="flex items-center gap-4">
                      <item.icon size={20} />
                      {item.label}
                    </div>
                    <ChevronRight size={18} />
                  </button>
                );
              })}
            </nav>
          </motion.div>
        )}
      </AnimatePresence>

      {/* Main Content Area */}
      <main className="flex-1 flex flex-col min-w-0 h-screen relative bg-bg-page overflow-hidden">
        {/* Floating Glassmorphic Top Bar */}
        <header className="absolute top-0 right-0 left-0 h-16 bg-white/70 backdrop-blur-md border-b border-gray-200 flex items-center justify-between px-8 z-[40]">
          <h2 className="text-xl font-bold uppercase tracking-tight text-brand-charcoal">
            {title}
          </h2>
          <div className="flex items-center gap-4">
            <div className="hidden sm:flex items-center gap-6">
              <div className="flex items-center gap-2">
                <div className="w-1.5 h-1.5 bg-green-500" />
                <span className="text-[10px] uppercase font-bold text-stone-400">
                  System Ready
                </span>
              </div>
            </div>
            <div className="relative group">
              <div className="w-8 h-8 bg-gray-100 flex items-center justify-center text-stone-400 group-hover:bg-brand-orange group-hover:text-white transition-colors cursor-pointer">
                <Search size={16} />
              </div>

              {/* Search Overlay Placeholder logic would go here if implemented globally */}
            </div>
          </div>
        </header>

        <div className="flex-1 overflow-y-auto p-8 pt-24">
          <div className="max-w-[1400px]">{children}</div>

          <footer className="mt-20 pt-8 border-t border-gray-200 flex justify-between items-center text-[9px] uppercase font-bold tracking-widest text-stone-400">
            <p>© 2026 iTred Operating System</p>
            <p className="md:hidden">seiGEN Commerce</p>
          </footer>
        </div>
      </main>
    </div>
  );
};
